[gd_scene format=3 uid="uid://xfcnloay15uy"]

[ext_resource type="Script" uid="uid://2srsoq8uppfe" path="res://fireball.gd" id="1_nknkd"]
[ext_resource type="Shader" uid="uid://deog7x82ywb8r" path="res://P2_fireball_A_shader.tres" id="2_s8xu1"]
[ext_resource type="Texture2D" uid="uid://dn4shxg7jnp16" path="res://assets/fireball/T_VFX_Noise_2.PNG" id="3_17xic"]
[ext_resource type="Texture2D" uid="uid://dqkqiysvf8ghs" path="res://assets/fireball/T_VFX_PerlinNoise_Tiled.png" id="4_qit32"]
[ext_resource type="Texture2D" uid="uid://cfhk8vpx6utag" path="res://assets/fireball/circle_05.png" id="5_avoqh"]
[ext_resource type="Texture2D" uid="uid://b6poq4uxqguy5" path="res://assets/Davis2.png" id="6_14d0s"]
[ext_resource type="AudioStream" uid="uid://c6e4qlxr1vsmb" path="res://audio/fireball_spawn.mp3" id="7_5fhu6"]
[ext_resource type="AudioStream" uid="uid://cu68di8c2n3ps" path="res://audio/fireball_vanish.wav" id="8_lgd32"]
[ext_resource type="Texture2D" uid="uid://mnpm6slbrlep" path="res://assets/fireball/T_fire2.png" id="9_s8xu1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsxo4"]
shader = ExtResource("2_s8xu1")
shader_parameter/Dissolver_texture = ExtResource("3_17xic")
shader_parameter/Flame_Texture = ExtResource("4_qit32")

[sub_resource type="Curve" id="Curve_ymabt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vwh0f"]
texture_mode = 1
curve = SubResource("Curve_ymabt")

[sub_resource type="Gradient" id="Gradient_rjkg6"]
offsets = PackedFloat32Array(0, 0.6182573, 0.68049794, 1)
colors = PackedColorArray(0, 0, 10.99762, 1, 0.80580753, 1.228225, 1.3655106, 1, 0.318, 0.956, 2.019, 1, 0, 0.30980393, 0.8901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rs0mt"]
gradient = SubResource("Gradient_rjkg6")

[sub_resource type="Curve" id="Curve_vsxo4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rjkg6"]
_data = [Vector2(0, 0.6039062), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8e0u4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3bmh0"]
curve_x = SubResource("Curve_vsxo4")
curve_y = SubResource("Curve_rjkg6")
curve_z = SubResource("Curve_8e0u4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8e0u4"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveXYZTexture_3bmh0")
color = Color(2.7330875, 3.1229057, 3.111093, 1)
color_ramp = SubResource("GradientTexture1D_rs0mt")
alpha_curve = SubResource("CurveTexture_vwh0f")

[sub_resource type="Animation" id="Animation_3ch2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Proximitybox/ProxShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 20)]
}

[sub_resource type="Animation" id="Animation_imvl6"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668, 0.36666667, 0.43333334, 0.5, 0.6, 0.6666667, 0.76666665, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 18), Vector2i(1, 18), Vector2i(2, 18), Vector2i(3, 18), Vector2i(8, 18), Vector2i(9, 18), Vector2i(8, 18), Vector2i(9, 18), Vector2i(8, 18), Vector2i(9, 18), Vector2i(8, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 5), Vector2(-4, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 20), Vector2(60, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Proximitybox/ProxShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 20), Vector2(70, 20)]
}

[sub_resource type="Animation" id="Animation_twj7m"]
resource_name = "impact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 18), Vector2i(5, 18), Vector2i(6, 18), Vector2i(7, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46qut"]
_data = {
&"RESET": SubResource("Animation_3ch2m"),
&"ball_idle": SubResource("Animation_imvl6"),
&"ball_impact": SubResource("Animation_twj7m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imvl6"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_258ym"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcguo"]
size = Vector2(27, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twj7m"]
size = Vector2(40, 20)

[sub_resource type="Environment" id="Environment_3bmh0"]
glow_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17xic"]

[sub_resource type="Curve" id="Curve_qit32"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.41388887, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oflsl"]
texture_mode = 1
curve = SubResource("Curve_qit32")

[sub_resource type="Gradient" id="Gradient_avoqh"]
offsets = PackedFloat32Array(0, 0.04491018, 0.14071856)
colors = PackedColorArray(1, 1, 1, 1, 0.00039789692, 0.12963504, 0.50666106, 1, 0, 0.078431375, 0.14901961, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7lfi"]
gradient = SubResource("Gradient_avoqh")

[sub_resource type="Curve" id="Curve_14d0s"]
_data = [Vector2(0, 0.4412405), 0.0, 0.9324281, 0, 0, Vector2(0.04722222, 0.56147987), 0.0, 0.0, 0, 0, Vector2(0.29166666, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t7lfi"]
curve = SubResource("Curve_14d0s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fhu6"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(-100, 0, 0)
spread = 27.173
initial_velocity_min = 112.649994
initial_velocity_max = 269.32
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(-100, 0, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_t7lfi")
color = Color(2.0376163, 3.0623097, 5.6880865, 1)
color_ramp = SubResource("GradientTexture1D_t7lfi")
alpha_curve = SubResource("CurveTexture_oflsl")

[node name="DAV_fireball" type="Area2D" unique_id=1788802687]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nknkd")

[node name="VFX_ball" type="GPUParticles2D" parent="." unique_id=1370530627]
visible = false
material = SubResource("ShaderMaterial_vsxo4")
amount = 20
texture = ExtResource("5_avoqh")
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8e0u4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=385658982]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("6_14d0s")
offset = Vector2(0, 5)
hframes = 10
vframes = 19
frame = 181

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=831705060]
libraries/fireball = SubResource("AnimationLibrary_46qut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016708526]
visible = false
shape = SubResource("RectangleShape2D_imvl6")

[node name="Hitbox" type="Area2D" parent="." unique_id=27814229]
visible = false
collision_layer = 2
collision_mask = 3

[node name="HitShape" type="CollisionShape2D" parent="Hitbox" unique_id=1049685025]
visible = false
shape = SubResource("RectangleShape2D_258ym")
debug_color = Color(0.0509804, 0.635294, 0.415686, 0.509804)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1410642871]
visible = false
collision_layer = 2
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox" unique_id=844650875]
visible = false
shape = SubResource("RectangleShape2D_kcguo")

[node name="Proximitybox" type="Area2D" parent="." unique_id=101643187]
visible = false
collision_layer = 0
collision_mask = 64

[node name="ProxShape" type="CollisionShape2D" parent="Proximitybox" unique_id=194818277]
visible = false
shape = SubResource("RectangleShape2D_twj7m")
debug_color = Color(0.62189, 0.533606, 0, 0.42)

[node name="SpawnSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1524820277]
stream = ExtResource("7_5fhu6")

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1790748777]
stream = ExtResource("8_lgd32")
pitch_scale = 1.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=456876154]
environment = SubResource("Environment_3bmh0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=900510970]
material = SubResource("CanvasItemMaterial_17xic")
position = Vector2(7, 2)
amount = 70
texture = ExtResource("9_s8xu1")
lifetime = 1.66
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_5fhu6")
