[gd_scene format=3 uid="uid://dttoxyilvki3"]

[ext_resource type="Script" uid="uid://2srsoq8uppfe" path="res://fireball.gd" id="1_7yp26"]
[ext_resource type="Texture2D" uid="uid://bmjae6pnph2g8" path="res://assets/T_VFX_simple_ss.png" id="3_71okl"]
[ext_resource type="Material" uid="uid://b0icseqbxuht5" path="res://vfx/vfx_hit.tres" id="4_gn3ry"]
[ext_resource type="Texture2D" uid="uid://14kd4leqbf32" path="res://assets/Dennis2.png" id="7_hb4qv"]
[ext_resource type="AudioStream" uid="uid://rp7ewg5mlgh0" path="res://audio/fireball_spawn.mp3" id="8_blntk"]
[ext_resource type="Texture2D" uid="uid://mnpm6slbrlep" path="res://assets/fireball/T_fire2.png" id="8_gn3ry"]
[ext_resource type="AudioStream" uid="uid://dgqp33vjqdvqk" path="res://audio/fireball_vanish.wav" id="9_qlxt4"]
[ext_resource type="Texture2D" uid="uid://dxds1u76adj5f" path="res://assets/fireball/T_fire1.png" id="10_8ls2c"]

[sub_resource type="Animation" id="Animation_pr2rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f3xo"]
_data = {
&"RESET": SubResource("Animation_pr2rl")
}

[sub_resource type="Animation" id="Animation_3ch2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Proximitybox/ProxShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 20)]
}

[sub_resource type="Animation" id="Animation_imvl6"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 19), Vector2i(1, 19), Vector2i(2, 19), Vector2i(3, 19), Vector2i(2, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(30, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Proximitybox/ProxShape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(40, 20)]
}

[sub_resource type="Animation" id="Animation_twj7m"]
resource_name = "impact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 19), Vector2i(5, 19), Vector2i(6, 19), Vector2i(7, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46qut"]
_data = {
&"RESET": SubResource("Animation_3ch2m"),
&"ball_idle": SubResource("Animation_imvl6"),
&"ball_impact": SubResource("Animation_twj7m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imvl6"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr2rl"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcguo"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twj7m"]
size = Vector2(100, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7yp26"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oflsl"]

[sub_resource type="Curve" id="Curve_8ls2c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.27777776, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_71okl"]
texture_mode = 1
curve = SubResource("Curve_8ls2c")

[sub_resource type="Gradient" id="Gradient_de437"]
offsets = PackedFloat32Array(0, 0.07185629, 0.2035928)
colors = PackedColorArray(1, 1, 1, 1, 0.68191516, 0.6158299, 0.94270474, 1, 0, 0, 0, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gn3ry"]
gradient = SubResource("Gradient_de437")

[sub_resource type="Curve" id="Curve_de437"]
_data = [Vector2(0, 0.65342766), 0.0, -0.099852785, 0, 0, Vector2(0.8138888, 0), -0.6817193, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7yp26"]
curve = SubResource("Curve_de437")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b28rp"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(-1, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 80.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 14.789977
gravity = Vector3(-1, 0, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_7yp26")
color = Color(1.2650329, 2.485153, 3.2944162, 1)
color_ramp = SubResource("GradientTexture1D_gn3ry")
alpha_curve = SubResource("CurveTexture_71okl")

[sub_resource type="Environment" id="Environment_vwh0f"]
glow_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8ls2c"]

[sub_resource type="Curve" id="Curve_oflsl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.41388887, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oflsl"]
texture_mode = 1
curve = SubResource("Curve_oflsl")

[sub_resource type="Gradient" id="Gradient_t7lfi"]
offsets = PackedFloat32Array(0, 0.102, 0.174)
colors = PackedColorArray(1, 1, 1, 1, 0.00039789692, 0.12963504, 0.50666106, 1, 0, 0.078431375, 0.14901961, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7lfi"]
gradient = SubResource("Gradient_t7lfi")

[sub_resource type="Curve" id="Curve_b28rp"]
_data = [Vector2(0, 0.4412405), 0.0, 0.9324281, 0, 0, Vector2(0.04722222, 0.56147987), 0.0, 0.0, 0, 0, Vector2(0.29166666, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t7lfi"]
curve = SubResource("Curve_b28rp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hb4qv"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(200, 0, 0)
spread = 90.0
initial_velocity_min = 336.16998
initial_velocity_max = 492.84
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(100, 0, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_t7lfi")
color = Color(2.0376163, 3.0623097, 5.6880865, 1)
color_ramp = SubResource("GradientTexture1D_t7lfi")
alpha_curve = SubResource("CurveTexture_oflsl")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_blntk"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_qlxt4"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0m1yw"]
curve = SubResource("Curve_qlxt4")

[sub_resource type="Curve" id="Curve_yk4bf"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1wwwc"]
curve = SubResource("Curve_yk4bf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fwmrt"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -68.1
radial_accel_max = -37.280003
radial_accel_curve = SubResource("CurveTexture_1wwwc")
scale_min = 0.29999998
scale_max = 0.9
color = Color(0.74, 1.488, 2.117, 1)
alpha_curve = SubResource("CurveTexture_0m1yw")

[node name="DEN_fireball" type="Area2D" unique_id=529116163]
position = Vector2(-3, 1)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7yp26")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=589034429]
visible = false
texture = ExtResource("7_hb4qv")
hframes = 10
vframes = 23
frame = 190

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1088610608]
libraries/ = SubResource("AnimationLibrary_7f3xo")
libraries/fireball = SubResource("AnimationLibrary_46qut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=376392162]
visible = false
shape = SubResource("RectangleShape2D_imvl6")

[node name="Hitbox" type="Area2D" parent="." unique_id=316543780]
collision_layer = 2
collision_mask = 3

[node name="HitShape" type="CollisionShape2D" parent="Hitbox" unique_id=1796734222]
shape = SubResource("RectangleShape2D_pr2rl")
debug_color = Color(0.0509804, 0.635294, 0.415686, 0.509804)

[node name="Hurtbox" type="Area2D" parent="." unique_id=954713783]
collision_layer = 2
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1426672171]
shape = SubResource("RectangleShape2D_kcguo")

[node name="Proximitybox" type="Area2D" parent="." unique_id=1391304837]
collision_layer = 64
collision_mask = 0

[node name="ProxShape" type="CollisionShape2D" parent="Proximitybox" unique_id=1387121167]
shape = SubResource("RectangleShape2D_twj7m")
debug_color = Color(0.62189, 0.533606, 0, 0.42)

[node name="explode" type="GPUParticles2D" parent="." unique_id=409458409]
modulate = Color(1.3945211, 1.3945211, 1.3945211, 1)
material = SubResource("CanvasItemMaterial_7yp26")
emitting = false
amount = 50
texture = ExtResource("3_71okl")
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
fixed_fps = 60
process_material = ExtResource("4_gn3ry")

[node name="run" type="GPUParticles2D" parent="." unique_id=924233597]
material = SubResource("CanvasItemMaterial_oflsl")
position = Vector2(6, -3)
amount = 60
texture = ExtResource("10_8ls2c")
lifetime = 0.2
speed_scale = 0.4
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_b28rp")

[node name="SpawnSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=68074994]
stream = ExtResource("8_blntk")
pitch_scale = 1.1

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=262423289]
stream = ExtResource("9_qlxt4")
pitch_scale = 1.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1473079174]
environment = SubResource("Environment_vwh0f")

[node name="hit" type="GPUParticles2D" parent="." unique_id=898760462]
material = SubResource("CanvasItemMaterial_8ls2c")
emitting = false
amount = 70
texture = ExtResource("8_gn3ry")
one_shot = true
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_hb4qv")

[node name="ringexp" type="GPUParticles2D" parent="." unique_id=422333125]
material = SubResource("CanvasItemMaterial_blntk")
scale = Vector2(0.5, 1)
emitting = false
amount = 100
texture = ExtResource("3_71okl")
lifetime = 1.5
one_shot = true
speed_scale = 7.0
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fwmrt")
