[gd_scene load_steps=2 format=3 uid="uid://dsnvnd8yxiin5"]

[ext_resource type="Script" uid="uid://bfp4rv4sbcptr" path="res://FrameBar.gd" id="1_hbfuy"]

[node name="FrameBar" type="ProgressBar"]
offset_right = 180.0
offset_bottom = 10.0
pivot_offset = Vector2(48, 52)
max_value = 180.0
show_percentage = false
script = ExtResource("1_hbfuy")

[node name="FrameCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 12
