[gd_scene load_steps=11 format=3 uid="uid://34au6qq508qn"]

[ext_resource type="Shader" uid="uid://deog7x82ywb8r" path="res://P2_fireball_A_shader.tres" id="1_38krw"]
[ext_resource type="Texture2D" uid="uid://0jpg57h3b6gi" path="res://assets/fireball/fire_01.png" id="1_yi8tt"]
[ext_resource type="Texture2D" uid="uid://dfi8ibhnd7tbq" path="res://assets/fireball/T_VFX_Noise_2.PNG" id="2_wiyjx"]
[ext_resource type="Texture2D" uid="uid://budvrxmxqy1d6" path="res://assets/fireball/T_VFX_PerlinNoise_Tiled.png" id="3_sbrpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqpd0"]
shader = ExtResource("1_38krw")
shader_parameter/Dissolver_texture = ExtResource("2_wiyjx")
shader_parameter/Flame_Texture = ExtResource("3_sbrpx")

[sub_resource type="Curve" id="Curve_k7wsc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_38krw"]
texture_mode = 1
curve = SubResource("Curve_k7wsc")

[sub_resource type="Gradient" id="Gradient_oxsfe"]
offsets = PackedFloat32Array(0, 0.082987554, 0.51452285, 1)
colors = PackedColorArray(0, 0, 10.99762, 1, 0.80580753, 1.228225, 1.3655106, 1, 0.15296414, 0.23999712, 0.46973217, 1, 3.85046e-06, 0.87865466, 0.8899728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wiyjx"]
gradient = SubResource("Gradient_oxsfe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3lqxq"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 80.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 99.99999
linear_accel_max = 99.99999
scale_min = 0.5
scale_max = 0.79999995
color = Color(1.5341433, 2.3464565, 2.33753, 1)
color_ramp = SubResource("GradientTexture1D_wiyjx")
alpha_curve = SubResource("CurveTexture_38krw")

[node name="VFX_ball" type="Node2D"]

[node name="fireball" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_lqpd0")
amount = 1
texture = ExtResource("1_yi8tt")
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3lqxq")
