[gd_scene load_steps=16 format=3 uid="uid://ch1ju50maflfw"]

[ext_resource type="Texture2D" uid="uid://bmjae6pnph2g8" path="res://assets/T_VFX_simple_ss.png" id="1_42wi3"]
[ext_resource type="Script" uid="uid://dowb57vy1aew4" path="res://vfx_impact.gd" id="1_i4h24"]
[ext_resource type="Texture2D" uid="uid://47hjn72dc7ig" path="res://assets/ring_s.png" id="2_42wi3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sr76h"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_nayii"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_enca7"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1sgck"]
_data = [Vector2(0, 0.5393259), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6yqp0"]
curve_x = SubResource("Curve_nayii")
curve_y = SubResource("Curve_enca7")
curve_z = SubResource("Curve_1sgck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nayii"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 500.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_6yqp0")
color = Color(1, 0.75686276, 0, 1)

[sub_resource type="Curve" id="Curve_42wi3"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i4h24"]
curve = SubResource("Curve_42wi3")

[sub_resource type="Curve" id="Curve_6yyi1"]
_data = [Vector2(0, 0.078651786), 0.0, 2.6143253, 0, 1, Vector2(0.35242295, 1), 2.6143253, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4dmgk"]
curve = SubResource("Curve_6yyi1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjvhm"]
resource_local_to_scene = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_4dmgk")
color = Color(4.5703535, 3.1433055, 1.02916, 1)
alpha_curve = SubResource("CurveTexture_i4h24")

[sub_resource type="Environment" id="Environment_i4h24"]
background_mode = 3
glow_enabled = true

[node name="VFX_hit" type="Node2D"]
script = ExtResource("1_i4h24")

[node name="explode" type="GPUParticles2D" parent="."]
modulate = Color(1.3945211, 1.3945211, 1.3945211, 1)
material = SubResource("CanvasItemMaterial_sr76h")
scale = Vector2(0.4, 0.4)
emitting = false
amount = 50
texture = ExtResource("1_42wi3")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nayii")

[node name="ring" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("2_42wi3")
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qjvhm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i4h24")
