[gd_scene load_steps=9 format=3 uid="uid://c0j8o4o3jtun1"]

[ext_resource type="Script" uid="uid://p4myfpkcq2h1" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bw2666uj5f0gw" path="res://player1.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cl5cldwpbfwt6" path="res://assets/stage.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://jla54h8ttkct" path="res://player2.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bsep286kjt22p" path="res://healthbar/healthbar.tscn" id="4_036b0"]
[ext_resource type="Script" uid="uid://dwchp2rimawb" path="res://cpu_controller.gd" id="6_dwbse"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_036b0"]

[sub_resource type="LabelSettings" id="LabelSettings_aqk2v"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.898039, 0.670588, 0.772549)
offset_left = -90.0
offset_top = -5.0
offset_right = 2742.0
offset_bottom = 1075.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_fj7yv")

[node name="Player1" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(120, 135)
player_id = "p1"
collision_epsilon = 2.0

[node name="Player2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(200, 135)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(160, 170)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_036b0")

[node name="HitLabel" type="Label" parent="."]
offset_right = 132.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_aqk2v")
horizontal_alignment = 1

[node name="FPS" type="Label" parent="."]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_aqk2v")
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="." groups=["ui"]]

[node name="Player2Healthbar" parent="UI" instance=ExtResource("4_036b0")]
offset_left = 173.0
offset_top = 14.0
offset_right = 313.0
offset_bottom = 18.0
target_node = NodePath("../../Player2")

[node name="Player1Healthbar" parent="UI" instance=ExtResource("4_036b0")]
offset_left = 13.0
offset_top = 14.0
offset_right = 153.0
offset_bottom = 18.0
target_node = NodePath("../../Player1")

[node name="CPUController" type="Node" parent="."]
script = ExtResource("6_dwbse")
