[gd_scene format=3 uid="uid://claqmk01wwasq"]

[ext_resource type="Texture2D" uid="uid://d538g3kt01bf" path="res://assets/vfx/smoke.png" id="1_733y2"]
[ext_resource type="Script" uid="uid://biumq773aciwc" path="res://scripts/vfx/vfx_smoke.gd" id="1_xy50v"]
[ext_resource type="Texture2D" uid="uid://cn2xqvxgk4e4i" path="res://assets/vfx/landsmoke.png" id="3_c4k2s"]
[ext_resource type="Texture2D" uid="uid://hsvyxlyvdxte" path="res://assets/vfx/spark1.png" id="3_kwg84"]

[sub_resource type="Animation" id="Animation_xy50v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dashsmoke"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c4k2s"]
resource_name = "hit_spark"
length = 0.26666668
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.05, 0.083333336, 0.11666667, 0.15, 0.18333334, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spark"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_j6aeb"]
resource_name = "land_smoke"
length = 0.4
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.15, 0.21666667, 0.26666668, 0.31666666, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"landsmoke"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.7303921), Color(1, 1, 1, 0.3529412)]
}

[sub_resource type="Animation" id="Animation_smoke"]
resource_name = "smoke"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dashsmoke"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smoke"]
_data = {
&"RESET": SubResource("Animation_xy50v"),
&"hit_spark_m": SubResource("Animation_c4k2s"),
&"land_smoke": SubResource("Animation_j6aeb"),
&"smoke": SubResource("Animation_smoke")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xy50v"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg84"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k2s"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aeb"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl35r"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmp0m"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfti"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 618, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkpp"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 618, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcid"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 618, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kwu"]
atlas = ExtResource("3_c4k2s")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbr2n"]
atlas = ExtResource("3_c4k2s")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgd2"]
atlas = ExtResource("3_c4k2s")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_krlxl"]
atlas = ExtResource("3_c4k2s")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk2j"]
atlas = ExtResource("3_c4k2s")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_81wja"]
atlas = ExtResource("3_c4k2s")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1y1o"]
atlas = ExtResource("3_c4k2s")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4fx"]
atlas = ExtResource("3_c4k2s")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmqs"]
atlas = ExtResource("3_c4k2s")
region = Rect2(682, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhf4"]
atlas = ExtResource("3_kwg84")
region = Rect2(0, 0, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0tl"]
atlas = ExtResource("3_kwg84")
region = Rect2(970, 0, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhnj8"]
atlas = ExtResource("3_kwg84")
region = Rect2(1940, 0, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyx1"]
atlas = ExtResource("3_kwg84")
region = Rect2(0, 480, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybe7u"]
atlas = ExtResource("3_kwg84")
region = Rect2(970, 480, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sc41"]
atlas = ExtResource("3_kwg84")
region = Rect2(1940, 480, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qm6"]
atlas = ExtResource("3_kwg84")
region = Rect2(0, 960, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_46tv6"]
atlas = ExtResource("3_kwg84")
region = Rect2(970, 960, 970, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo4c"]
atlas = ExtResource("3_kwg84")
region = Rect2(1940, 960, 970, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1vh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6aeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcid")
}],
"loop": 1,
"name": &"dashsmoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbr2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krlxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81wja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmqs")
}],
"loop": 1,
"name": &"landsmoke",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybe7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46tv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo4c")
}],
"loop": 1,
"name": &"spark",
"speed": 22.0
}]

[node name="VFX" type="Node2D" unique_id=1225462260]
script = ExtResource("1_xy50v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=427183905]
libraries/ = SubResource("AnimationLibrary_smoke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2060189457]
sprite_frames = SubResource("SpriteFrames_e1vh3")
animation = &"dashsmoke"
frame = 1
