[gd_scene load_steps=13 format=3 uid="uid://claqmk01wwasq"]

[ext_resource type="Texture2D" uid="uid://d538g3kt01bf" path="res://assets/vfx/smoke.png" id="1_733y2"]
[ext_resource type="Script" uid="uid://biumq773aciwc" path="res://scripts/vfx/vfx_smoke.gd" id="1_xy50v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy50v"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg84"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k2s"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 0, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6aeb"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl35r"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmp0m"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 309, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfti"]
atlas = ExtResource("1_733y2")
region = Rect2(0, 618, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkpp"]
atlas = ExtResource("1_733y2")
region = Rect2(378, 618, 378, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcid"]
atlas = ExtResource("1_733y2")
region = Rect2(756, 618, 378, 309)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1vh3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xy50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg84")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c4k2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6aeb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jl35r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nmp0m")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_sdfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkpp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jpcid")
}],
"loop": 0,
"name": &"smoke",
"speed": 15.0
}]

[node name="VFX" type="Node2D" unique_id=1225462260]
script = ExtResource("1_xy50v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=868827403]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e1vh3")
animation = &"smoke"
