[gd_scene format=3 uid="uid://c6auncdpwmjdd"]

[ext_resource type="Texture2D" uid="uid://mnpm6slbrlep" path="res://assets/fireball/T_fire2.png" id="1_wav1j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lrxcw"]

[sub_resource type="Curve" id="Curve_wav1j"]
_data = [Vector2(0, 0.25253665), 0.0, 0.0, 0, 0, Vector2(0.06741573, 0.89740694), 0.0, 0.0, 0, 0, Vector2(0.22471909, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lrxcw"]
texture_mode = 1
curve = SubResource("Curve_wav1j")

[sub_resource type="Gradient" id="Gradient_sye1d"]
offsets = PackedFloat32Array(0, 0.33, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.00039789692, 0.12963504, 0.50666106, 1, 0, 0.078431375, 0.14901961, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vkw0h"]
gradient = SubResource("Gradient_sye1d")

[sub_resource type="Curve" id="Curve_jyi7x"]
_data = [Vector2(0, 0.047350645), 0.0, 0.0, 0, 0, Vector2(0.505618, 0.53100336), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvh74"]
curve = SubResource("Curve_jyi7x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgqoa"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 80.11
initial_velocity_max = 236.78
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(-100, 0, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_jvh74")
color = Color(3.9748447, 5.9481425, 11.004719, 1)
color_ramp = SubResource("GradientTexture1D_vkw0h")
alpha_curve = SubResource("CurveTexture_lrxcw")

[sub_resource type="Curve" id="Curve_sye1d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06367041, 0.9442059), 0.0, 0.0, 0, 0, Vector2(0.5655431, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7kano"]
texture_mode = 1
curve = SubResource("Curve_sye1d")

[sub_resource type="Gradient" id="Gradient_vkw0h"]
offsets = PackedFloat32Array(0, 0.06746032, 0.13095239)
colors = PackedColorArray(1, 1, 1, 1, 0.00039789692, 0.12963504, 0.50666106, 1, 0, 0.078431375, 0.14901961, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t485y"]
gradient = SubResource("Gradient_vkw0h")

[sub_resource type="Curve" id="Curve_dgqoa"]
_data = [Vector2(0, 0.17925596), 0.0, 0.8207441, 0, 1, Vector2(1, 1), 0.8207441, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4pj65"]
_data = [Vector2(0, 0.14994371), 0.0, 0.0, 0, 0, Vector2(0.15730336, 0.28184897), 0.0, 0.0, 0, 0, Vector2(0.9101123, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_my6un"]
_data = [Vector2(0, 0.28184897), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6cakj"]
curve_x = SubResource("Curve_dgqoa")
curve_y = SubResource("Curve_4pj65")
curve_z = SubResource("Curve_my6un")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6atoe"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 375.56
initial_velocity_max = 532.23
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
gravity = Vector3(-100, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_6cakj")
color = Color(0.87125057, 1.3248087, 2.487051, 1)
color_ramp = SubResource("GradientTexture1D_t485y")
alpha_curve = SubResource("CurveTexture_7kano")

[node name="spawnfire" type="Node2D" unique_id=633017874]

[node name="ball" type="GPUParticles2D" parent="." unique_id=1256229706]
material = SubResource("CanvasItemMaterial_lrxcw")
emitting = false
amount = 50
texture = ExtResource("1_wav1j")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_dgqoa")

[node name="tail" type="GPUParticles2D" parent="." unique_id=1103609953]
material = SubResource("CanvasItemMaterial_lrxcw")
emitting = false
amount = 10
texture = ExtResource("1_wav1j")
lifetime = 0.8
one_shot = true
explosiveness = 0.5
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_6atoe")
